# makkitv_official_android-360_dev

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ahmad/makkitvofficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmad/makkitvofficial/: MyApplication.java
app/src/main/java/com/ahmad/makkitvofficial/Provider/: AndroidWebServer.java  GenericFileProvider.java  PrefManager.java  Security.java
app/src/main/java/com/ahmad/makkitvofficial/Utils/: Log.java
app/src/main/java/com/ahmad/makkitvofficial/api/: ProgressRequestBody.java  apiClient.java  apiRest.java
app/src/main/java/com/ahmad/makkitvofficial/cast/: CastOptionsProvider.java  ExpandedControlsActivity.java  ExpandedControlsStyle.java
app/src/main/java/com/ahmad/makkitvofficial/config/: Global.java
app/src/main/java/com/ahmad/makkitvofficial/crypto/: Crypto.java  CryptoException.java  PlaylistDownloader.java
app/src/main/java/com/ahmad/makkitvofficial/entity/: Actor.java  ApiResponse.java  ApiValue.java  Category.java  Channel.java  Comment.java  Country.java  Data.java  DownloadItem.java  Episode.java  Genre.java  Language.java  Plan.java  Poster.java  Season.java  Slide.java  Source.java  Subtitle.java
app/src/main/java/com/ahmad/makkitvofficial/event/: CastSessionEndedEvent.java  CastSessionStartedEvent.java
app/src/main/java/com/ahmad/makkitvofficial/services/: BillingSubs.java  CallBackBilling.java  DownloadService.java  NotifFirebaseMessagingService.java  ToastService.java
app/src/main/java/com/ahmad/makkitvofficial/ui/Adapters/: ActorAdapter.java  CategoryAdapter.java  ChannelAdapter.java  CommentAdapter.java  CountryAdapter.java  DownloadedAdapter.java  GenreAdapter.java  HomeAdapter.java  IntroAdapter.java  PosterAdapter.java  SlideAdapter.java
app/src/main/java/com/ahmad/makkitvofficial/ui/activities/: ActorActivity.java  ActorsActivity.java  AdsActivity.java  CashActivity.java  CategoryActivity.java  ChannelActivity.java  EditActivity.java  EmbedActivity.java  FinishActivity.java  GenreActivity.java  HomeActivity.java  IntroActivity.java  LoadActivity.java  LoginActivity.java  MovieActivity.java  MyListActivity.java  PasswordActivity.java  PlansActivity.java  PlayerActivity.java  PolicyActivity.java  RefundActivity.java  SearchActivity.java  SerieActivity.java  SettingsActivity.java  SplashActivity.java  StripeActivity.java  SupportActivity.java  TopActivity.java  YoutubeActivity.java
app/src/main/java/com/ahmad/makkitvofficial/ui/fragments/: DownloadsFragment.java  HomeFragment.java  MoviesFragment.java  SeriesFragment.java  TvFragment.java
app/src/main/java/com/ahmad/makkitvofficial/ui/player/: CustomPlayerFragment.java  CustomPlayerViewModel.java
app/src/main/java/com/ahmad/makkitvofficial/ui/views/: AutoScrollFactorScroller.java  AutoScrollPagerAdapter.java  AutoScrollViewPager.java  BottomNavigationBehavior.java  ClickableViewPager.java  OtpEditText.java  ScrollHandler.java  VerticalScrollingBehavior.java
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_subscribe.xml  fragment_player.xml  include_player_controllers.xml  item_max_native_ads.xml  native_max_ad_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ahmad/makkitvofficial/: ExampleUnitTest.java
